<?xml version="1.0" encoding="utf-8"?>

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" addedToStage="init();" click="manager.loadTrackFile();" backgroundAlpha="0">
  <mx:Script><![CDATA[
    import com.ryanberdeen.remix.Manager;

    private var manager:Manager;

    private function init():void {
      manager = new Manager(root.loaderInfo.parameters);
    }
  ]]></mx:Script>
</mx:Application>
